C1  , 1     ,1, 1, 2,  1);                     1
Ci  , -1    ,1, 1, 2, [1;-1], S2 );            2

C2  , 211    ,2, 3, 5,  1);                    3
Cs  , m11    ,2, 1, 5, -1, C1h );              4
C2h , 2/m11  ,2, 3, 5, [1;-1]);                5

C2  , 121    ,2, 6, 8,  1, 2 );                6
Cs  , 1m1    ,2, 1, 8, -1, m );                7
C2h , 12/m1  ,2, 6, 8, [1;-1], 2/m );          8

C2  , 112    ,2, 9, 11,  1);                   9
Cs  , 11m    ,2, 1, 11, -1);                   10
C2h , 112/m  ,2, 9, 11, [1;-1]);               11

D2  , 222   ,3, 12, 16, [1 1],  22 , V );      12
C2v , 2mm   ,3, 3, 16, [1 -1]);               13
C2v , m2m   ,3, 6, 16, [-1 -1]);              14
C2v , mm2   ,3, 9, 16, [-1 1]);               15
D2h , mmm   ,3, 12, 16, [[1 1]; [-1 -1]],  2/m2/m2/m , Vh ); 16


C3  , 3     ,4, 17,18, 1);                     17
C3i , -3    ,4, 17,18, [1;-1], S6 );           18

D3  , 321    ,4,19,21, [ 1 1], 32 );           19
C3v , 3m1    ,4,17,21, [-1 1], 3m );           20
D3d , -3m1   ,4,19,21, [[1 1];[-1 -1]], -32/m , -3m ); 21

D3  , 312    ,4,22,24, [ 1 1]);                22
C3v , 31m    ,4,17,24, [-1 1]);                23
D3d , -31m   ,4,22,24, [[1 1];[-1 -1]]);       24


C4  , 4     ,5,25,27, 1);
S4  , -4    ,5,9,27,-1);
C4h , 4/m   ,5,25,27, [1;-1]);

D4  , 422   ,5,28,32, [1 1], 42 );
C4v , 4mm   ,5,25,32, [-1 1]);
D2d , -42m  ,5,12,32, [1 -1], Vd );
D2d , -4m2  ,5,12,32, [-1 -1]);
D4h , 4/mmm ,5,28,32, [[1 1];[-1 -1]], 4/m2/m2/m );


C6  , 6     ,6,33,35, 1);
C3h , -6    ,6,17,35, -1);
C6h , 6/m   ,6,33,35, [1;-1]);

D6  , 622   ,6,36,40, [1 1], 62 );
C6v , 6mm   ,6,33,40, [-1 1]);
D3h , -62m  ,6,19,40, [1 -1]);
D3h , -6m2  ,6,22,40, [-1 -1]);
D6h , 6/mmm ,6,36,40,[[1 1];[-1 -1]], 6/m2/m2/m );


T   , 23    ,7,41,42,[1 1 1]);
Th  , m-3   ,7,41,42,[[1 1 1];[-1 -1 -1]], m3 , 2/m-3 );

O   , 432   ,7,43,45,[1 1 1], 43 );
Td  , -43m  ,7,41,45,[1 -1 -1]);
Oh  , m-3m  ,7,43,45,[[1 1 1];[-1 -1 -1]], m3m , 4/m-32/m );





3	2	P2	P 1 2 1		P 1 1 2
4	2	P21	P 1 21 1	P 1 1 21
5	2	C2	C 1 2 1		B 1 1 2
6	m	Pm	P 1 m 1		P 1 1 m
7	m	Pc	P 1 c 1		P 1 1 b
8	m	Cm	C 1 m 1		B 1 1 m
9	m	Cc	C 1 c 1		B 1 1 b
10	2/m	P2/m	P 1 2/m 1	P 1 1 2/m
11	2/m	P21/m	P 1 21/m 1	P 1 1 21/m
12	2/m	C2/m	C 1 2/m 1	B 1 1 2/m
13	2/m	P2/c	P 1 2/c 1	P 1 1 2/b
14	2/m	P21/c	P 1 21/c 1	P 1 1 21/b
15	2/m	C2/c	C 1 2/c 1	B 1 1 2/b

16	P222	P 2 2 2
17	P2221	P 2 2 21
18	P21212	P 21 21 2
19	P212121	P 21 21 21
20	C2221	C 2 2 21
21	C222	C 2 2 2
22	F222	F 2 2 2
23	I222	I 2 2 2
24	I212121	I 21 21 21

25	Pmm2	P m m 2
26	Pmc21	P m c 21
27	Pcc2	P c c 2
28	Pma2	P m a 2
29	Pca21	P c a 21
30	Pnc2	P n c 2
31	Pmn21	P m n 21
32	Pba2	P b a 2
33	Pna21	P n a 21
34	Pnn2	P n n 2
35	Cmm2	C m m 2
36	Cmc21	C m c 21
37	Ccc2	C c c 2
38	Amm2	A m m 2
39	Aem2	A b m 2
40	Ama2	A m a 2
41	Aea2	A b a 2
42	Fmm2	F m m 2
43	Fdd2	F dd2
44	Imm2	I m m 2
45	Iba2	I b a 2
46	Ima2	I m a 2
47	Pmmm	P 2/m 2/m 2/m
48	Pnnn	P 2/n 2/n 2/n
49	Pccm	P 2/c 2/c 2/m
50	Pban	P 2/b 2/a 2/n
51	Pmma	P 21/m 2/m 2/a
52	Pnna	P 2/n 21/n 2/a
53	Pmna	P 2/m 2/n 21/a
54	Pcca	P 21/c 2/c 2/a
55	Pbam	P 21/b 21/a 2/m
56	Pccn	P 21/c 21/c 2/n
57	Pbcm	P 2/b 21/c 21/m
58	Pnnm	P 21/n 21/n 2/m
59	Pmmn	P 21/m 21/m 2/n
60	Pbcn	P 21/b 2/c 21/n
61	Pbca	P 21/b 21/c 21/a
62	Pnma	P 21/n 21/m 21/a
63	Cmcm	C 2/m 2/c 21/m
64	Cmca	C 2/m 2/c 21/a
65	Cmmm	C 2/m 2/m 2/m
66	Cccm	C 2/c 2/c 2/m
67	Cmme	C 2/m 2/m 2/e
68	Ccce	C 2/c 2/c 2/e
69	Fmmm	F 2/m 2/m 2/m
70	Fddd	F 2/d 2/d 2/d
71	Immm	I 2/m 2/m 2/m
72	Ibam	I 2/b 2/a 2/m
73	Ibca	I 2/b 2/c 2/a
74	Imma	I 2/m 2/m 2/a

Tetragonal crystal system
Number	Point group	Orbifold	Short name	Full name	Schoenflies	Fedorov	Shubnikov	Fibrifold
75	P4	P 4
76	P41	P 41
77	P42	P 42
78	P43	P 43
79	I4	I 4
80	I41	I 41
81	P-4	P -4
82	I-4	I-4
83	P4/m	P 4/m
84	P42/m	P 42/m
85	P4/n	P 4/n
86	P42/n	P 42/n
87	I4/m	I 4/m
88	I41/a	I 41/a
89	P422	P 4 2 2
90	P4212	P4212
91	P4122	P 41 2 2
92	P41212	P 41 21 2
93	P4222	P 42 2 2
94	P42212	P 42 21 2
95	P4322	P 43 2 2
96	P43212	P 43 21 2
97	I422	I 4 2 2
98	I4122	I 41 2 2
99	P4mm	P 4 m m
100	P4bm	P 4 b m
101	P42cm	P 42 c m
102	P42nm	P 42 n m
103	P4cc	P 4 c c
104	P4nc	P 4 n c
105	P42mc	P 42 m c
106	P42bc	P 42 b c
107	I4mm	I 4 m m
108	I4cm	I 4 c m
109	I41md	I 41 m d
110	I41cd	I 41 c d
111	P42m	P 4 2 m
112	P42c	P 4 2 c
113	P421m	P 4 21 m
114	P421c	P 4 21 c
115	P4m2	P 4 m 2
116	P4c2	P 4 c 2
117	P4b2	P 4 b 2
118	P4n2	P 4 n 2
119	I4m2	I 4 m 2
120	I4c2	I 4 c 2
121	I42m	I 4 2 m
122	I42d	I 4 2 d
123	4/m 2/m 2/m
124	P4/mcc	P 4/m 2/c 2/c
125	P4/nbm	P 4/n 2/b 2/m
126	P4/nnc	P 4/n 2/n 2/c
127	P4/mbm	P 4/m 21/b 2/m
128	P4/mnc	P 4/m 21/n 2/c
129	P4/nmm	P 4/n 21/m 2/m
130	P4/ncc	P 4/n 21/c 2/c
131	P42/mmc	P 42/m 2/m 2/c
132	P42/mcm	P 42/m 2/c 2/m
133	P42/nbc	P 42/n 2/b 2/c
134	P42/nnm	P 42/n 2/n 2/m
135	P42/mbc	P 42/m 21/b 2/c
136	P42/mnm	P 42/m 21/n 2/m
137	P42/nmc	P 42/n 21/m 2/c
138	P42/ncm	P 42/n 21/c 2/m
139	I4/mmm	I 4/m 2/m 2/m
140	I4/mcm	I 4/m 2/c 2/m
141	I41/amd	I 41/a 2/m 2/d
142	I41/acd	I 41/a 2/c 2/d

143	P3	P 3
144	P31	P 31
145	P32	P 32
146	R3	R 3
147	P-3	P -3
148	R-3	R -3
149	P312	P 3 1 2
150	P321	P 3 2 1
151	P3112	P 31 1 2
152	P3121	P 31 2 1
153	P3212	P 32 1 2
154	P3221	P 32 2 1
155	R32	R 3 2
156	P3m1	P 3 m 1
157	P31m	P 3 1 m
158	P3c1	P 3 c 1
159	P31c	P 3 1 c
160	R3m	R 3 m
161	R3c	R 3 c
162	P-31m	P -3 1 2/m
163	P-31c	P -3 1 2/c
164	P-3m1	P -3 2/m 1
165	P-3c1	P -3 2/c 1
166	R-3m	R -3 2/m
167	R-3c	R -3 2/c


168	P6	P 6
169	P61	P 61
170	P65	P 65
171	P62	P 62
172	P64	P 64
173	P63	P 63

174	P-6	P -6

175	P6/m	P 6/m
176	P63/m	P 63/m

177	P622	P 6 2 2
178	P6122	P 61 2 2
179	P6522	P 65 2 2
180	P6222	P 62 2 2
181	P6422	P 64 2 2
182	P6322	P 63 2 2

183	P6mm	P 6 m m
184	P6cc	P 6 c c
185	P63cm	P 63 c m
186	P63mc	P 63 m c

187	P-6m2	P -6 m 2
188	P-6c2	P -6 c 2
189	P-62m	P -6 2 m
190	P-62c	P -6 2 c

191	P6/mmm	P 6/m 2/m 2/m
192	P6/mcc	P 6/m 2/c 2/c
193	P63/mcm	P 63/m 2/c 2/m
194	P63/mmc	P 63/m 2/m 2/c


195	P23	P 2 3
196	F23	F 2 3
197	I23	I 2 3
198	P213	P 21 3
199	I213	I 21 3

200	Pm-3	P 2/m -3
201	Pn-3	P 2/n -3
202	Fm-3	F 2/m -3
203	Fd-3	F 2/d -3
204	Im-3	I 2/m -3
205	Pa-3	P 21/a -3
206	Ia-3	I 21/a -3

207	P432	P 4 3 2
208	P4232	P 42 3 2
209	F432	F 4 3 2
210	F4132	F 41 3 2
211	I432	I 4 3 2
212	P4332	P 43 3 2
213	P4132	P 41 3 2
214	I4132	I 41 3 2

215	P-43m	P -4 3 m
216	F-43m	F -4 3 m
217	I-43m	I -4 3 m
218	P-43n	P -4 3 n
219	F-43c	F -4 3 c
220	I-43d	I -4 3 d

221	Pm-3m	P 4/m -3 2/m
222	Pn-3n	P 4/n -3 2/n
223	Pm-3n	P 42/m -3 2/n
224	Pn-3m	P 42/n -3 2/m
225	Fm-3m	F 4/m -3 2/m
226	Fm-3c	F 4/m -3 2/c
227	Fd-3m	F 41/d -3 2/m
228	Fd-3c	F 41/d -3 2/c
229	Im-3m	I 4/m -3 2/m
230	Ia-3d	I 41/a -3 2/d
