[General]
Version=5.0
Date=05.08.2019
Time=14:57:30
Description=EDXLMDTi64
Author=AZtec
JobMode=RegularGrid
SampleSymmetry=
ProjectFile=D:\Susanne\SAMT64\LMD 3mm_oWB_01\EDXLMDTi64\EDXLMDTi64.oip
Notes=
ProjectNotes=

Duration=2:25:45
PerCycle=0.04448428

[Job]
Magnification=199
kV=25
TiltAngle=70
TiltAxis=0.00
Coverage=94.68536
Device=Beam
Automatic=True
NoOfPoints=196608
GridDistX=3.06817780307789
GridDistY=3.06817780307789
GridDist=3.06817780307789
xCells=512
yCells=384

[SEMFields]
DOEuler1=0
DOEuler2=92.9
DOEuler3=0

[StagePosition]
XPos=51.55594
YPos=23.04617
ZPos=10.8404
RPos=75.9163665771484
TPos=0
ZValid=True

[Acquisition Surface]
Euler1=-90.0
Euler2=0.0
Euler3=0.0

[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12

[Phases]
Count=2

[Phase1]
StructureName=Ti (BETA)
Reference=[Ti(BETA).cry]
Enabled=True
a=3.31100010871887
b=3.31100010871887
c=3.31100010871887
alpha=90
beta=90
gamma=90
LaueGroup=11
SpaceGroup=229
ID1=
ID2=
NumberOfReflectors=43

[Phase2]
StructureName=Ti (alpha)
Reference=[Ti(alpha).cry]
Enabled=True
a=2.95020008087158
b=2.95020008087158
c=4.68100023269653
alpha=90
beta=90
gamma=120
LaueGroup=9
SpaceGroup=194
ID1=
ID2=
NumberOfReflectors=50

[EDX Windows]
Count=0
