S2FunConcept                    Concept 
S2FunOperations                 Operations
S2FunPlotting                   Plotting
S2FunApproximationInterpolation Approximation and Interpolation
S2FunHarmonicRepresentation     Harmonic Representation
S2FunBingham                    Bingham Distribution
S2FunRadon                      Radon Transform
S2FunVectorField                Vector Field
S2FunAxisField                  Axis Field
S2FunSym                        Symmetric Function
S2FunMultivariate               Multivariate Functions
