data_global
_chemical_name_mineral 'Baddeleyite'
loop_
_publ_author_name
'McCullough J D'
'Trueblood K N'
_journal_name_full 'Acta Crystallographica'
_journal_volume 12 
_journal_year 1959
_journal_page_first 507
_journal_page_last 511
_publ_section_title
;
 The crystal structure of baddeleyite (monoclinic ZrO2)
;
_database_code_amcsd 0009231
_chemical_formula_sum 'Zr O2'
_cell_length_a 5.169
_cell_length_b 5.232
_cell_length_c 5.341
_cell_angle_alpha 90
_cell_angle_beta 99.25
_cell_angle_gamma 90
_cell_volume 142.565
_exptl_crystal_density_diffrn      5.741
_symmetry_space_group_name_H-M 'P 1 21/c 1'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  'x,1/2-y,1/2+z'
  '-x,1/2+y,1/2-z'
  '-x,-y,-z'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
Zr   0.27580   0.04040   0.20890   0.01267
O1   0.06900   0.34200   0.34500   0.02533
O2   0.45100   0.75800   0.47900   0.01773

