GeometryOverview             Overview
vector3d_index               vector3d  
Miller_index                 Miller 
symmetry_index               symmetry 
crystalSymmetry_index        crystalSymmetry
specimenSymmetry_index       specimenSymmetry
crystalShape_index           crystalShape
rotation_index               rotation
orientation_index            orientation
orientationRegion_index      orientationRegion
sphericalRegion_index        sphericalRegion
fibre_index                  fibre
slipSystem_index             slipSystem 
dislocationSystem_index      dislocationSystem
quaternion_index             quaternion
S1Grid_index                 S1Grid
S2Grid_index                 S2Grid
S2Triangulation_index        S2Triangulation
SO3Grid_index                SO3Grid
embedding_index              embedding
geometry_tools_index         misc functions
